ea4bc82a6ad023ab7ee23ee620429895
::res://::1741280903
default_bus_layout.tres::AudioBusLayout::2967045423448289141::1741280903::0::1::::<><>::
export_presets.cfg::TextFile::-1::1740950965::0::1::::<><>::
icone.png::CompressedTexture2D::3820367575293682397::1740950940::1740950941::1::::<><>::
::res://font/::1740585337
Oswald-Regular.ttf::FontFile::476743454611372397::1740585234::1740585337::1::::<><>::
::res://images/::1741199155
Arene.png::CompressedTexture2D::3890422651167723545::1740585234::1740585337::1::::<><>::
background1.png::CompressedTexture2D::773191900569644401::1740585234::1740585337::1::::<><>::
boost.png::CompressedTexture2D::979436920703843869::1740585234::1740585337::1::::<><>::
boost_invincibility.png::CompressedTexture2D::3582738891709196015::1740585234::1740585337::1::::<><>::
center.png::CompressedTexture2D::454078466477311305::1740585234::1740585338::1::::<><>::
choc.png::CompressedTexture2D::7993609297302049748::1740585234::1740585338::1::::<><>::
durabilty.png::CompressedTexture2D::5435462795870708461::1740585234::1740585338::1::::<><>::
france.png::CompressedTexture2D::4951028068935398589::1740585234::1740585338::1::::<><>::
invicibility_effect.png::CompressedTexture2D::5152134064670028976::1740585234::1740585338::1::::<><>::
trounoir.png::CompressedTexture2D::8983108018636698793::1740585234::1740585338::1::::<><>::
trounoir_effect.png::CompressedTexture2D::1843663827457651319::1740585234::1740585338::1::::<><>::
::res://images/animation/::1740943792
boost_animation.png::CompressedTexture2D::4708624465592673632::1740585234::1740585338::1::::<><>::
boost_death.png::CompressedTexture2D::7111221843894842723::1740759260::1740759260::1::::<><>::
boost_invincibility_animation.png::CompressedTexture2D::7996691022734037817::1740585234::1740585338::1::::<><>::
boost_invincible.gd::GDScript::-1::1740585234::0::1::::<>Node2D<>::
boost_piege_animation.png::CompressedTexture2D::8729357888590186132::1740585234::1740585338::1::::<><>::
choc_animation.png::CompressedTexture2D::64976789610830914::1740585234::1740585338::1::::<><>::
durabilty_animation.png::CompressedTexture2D::1866848286658118893::1740585234::1740585338::1::::<><>::
hearth_animation.png::CompressedTexture2D::1913824326667079237::1740943792::1740943792::1::::<><>::
price_animation.png::CompressedTexture2D::4759948597406015702::1740585234::1740585338::1::::<><>::
round_transition_animation.png::CompressedTexture2D::2009252799086135337::1740585234::1740585338::1::::<><>::
trounoir_anim.png::CompressedTexture2D::8129942866085985686::1740585234::1740585338::1::::<><>::
::res://images/animation/animation_menu/::1740585338
Title_animation.png::CompressedTexture2D::8721336130392493711::1740585234::1740585338::1::::<><>::
::res://images/ecran_de_fin/::1740822055
endingscreen.png::CompressedTexture2D::3881519445295060878::1740822028::1740822055::1::::<><>::
player1win.png::CompressedTexture2D::6523596609732224335::1740585234::1740585338::1::::<><>::
player2win.png::CompressedTexture2D::3918792230260781280::1740585234::1740585338::1::::<><>::
price.png::CompressedTexture2D::9094153009168186400::1740585234::1740585338::1::::<><>::
titre_endgame.png::CompressedTexture2D::9025127836397075974::1740585234::1740585338::1::::<><>::
::res://images/effet_toupie/::1740766062
death_effect.png::CompressedTexture2D::7276588726763896932::1740766062::1740766062::1::::<><>::
piege_effect.png::CompressedTexture2D::7365213640031317555::1740585234::1740585338::1::::<><>::
::res://images/Menus/::1740935211
backgroundAnimeeSprite-converter.png::CompressedTexture2D::8781739753226897732::1740585234::1740585340::1::::<><>::
background_menuprincipal.png::CompressedTexture2D::5888679155512648997::1740585234::1740585338::1::::<><>::
background_menu_principal.png::CompressedTexture2D::455198851663881353::1740935211::1740935211::1::::<><>::
::res://images/Menus/arene/::1740916035
arene_carnage.png::CompressedTexture2D::3884854656380085969::1740915437::1740916035::1::::<><>::
arene_dark.png::CompressedTexture2D::6929044896573584720::1740912550::1740912551::1::::<><>::
arene_sand.png::CompressedTexture2D::5721654216930414734::1740739386::1740739397::1::::<><>::
arene_space.png::CompressedTexture2D::5012706008169567273::1740739386::1740739407::1::::<><>::
::res://images/Menus/background/::1740915798
background_combat_carnage.png::CompressedTexture2D::9004013023669836727::1740915454::1740915798::1::::<><>::
background_combat_dark.png::CompressedTexture2D::890801753539851167::1740905134::1740905134::1::::<><>::
background_combat_pierre.png::CompressedTexture2D::3961442025983454902::1740755253::1740755277::1::::<><>::
background_combat_sand.png::CompressedTexture2D::5062201248189328169::1740585234::1740585338::1::::<><>::
background_combat_space.png::CompressedTexture2D::8933303546430570317::1740585234::1740585338::1::::<><>::
::res://images/Menus/collection/::1740742646
couronne.png::CompressedTexture2D::6671399076241068455::1740742646::1740742646::1::::<><>::
::res://images/Menus/menu_skin/::1740837361
background_menu_skin.png::CompressedTexture2D::5365629453098958173::1740837342::1740837361::1::::<><>::
::res://images/Menus/menu_toupie/::1740585338
minutes.png::CompressedTexture2D::8281267039203840981::1740585234::1740585338::1::::<><>::
::res://images/menu_parametre/::1741286601
icone_danger.png::CompressedTexture2D::6241538321030547231::1741286601::1741286601::1::::<><>::
roue_denter.png::CompressedTexture2D::8889882888001641389::1741199183::1741199184::1::::<><>::
::res://images/skins/::1741210135
6.png::CompressedTexture2D::1933320125043117019::1740585234::1740585338::1::::<><>::
blue2.png::CompressedTexture2D::3722671645306748723::1740585234::1740585338::1::::<><>::
duo.png::CompressedTexture2D::5594695998458433951::1740585234::1740585338::1::::<><>::
happy.png::CompressedTexture2D::8858561000129084303::1741210135::1741210135::1::::<><>::
human.png::CompressedTexture2D::4652416678754336426::1740585234::1740585338::1::::<><>::
ia.png::CompressedTexture2D::1386443336262734706::1740585234::1740585338::1::::<><>::
military.png::CompressedTexture2D::4179418600100445088::1740585234::1740585338::1::::<><>::
P1.png::CompressedTexture2D::8370409973467156621::1740585234::1740585338::1::::<><>::
P2.png::CompressedTexture2D::793496562321936429::1740585234::1740585338::1::::<><>::
peace.png::CompressedTexture2D::8041768845069061890::1741210135::1741210135::1::::<><>::
purple.png::CompressedTexture2D::3573140513446228531::1740585234::1740585338::1::::<><>::
sad.png::CompressedTexture2D::2854993933523212929::1741210135::1741210135::1::::<><>::
skin1.png::CompressedTexture2D::610556769757519391::1740585234::1740585338::1::::<><>::
twister.png::CompressedTexture2D::509437083846590725::1740585234::1740585338::1::::<><>::
::res://images/UI_joueur/::1741282058
barre.png::CompressedTexture2D::5518857766310847915::1741282058::1741282044::1::::<><>::
boost_attaque.png::CompressedTexture2D::1774250204749602057::1740585234::1740585337::1::::<><>::
boost_esquive.png::CompressedTexture2D::6806319588611606239::1740585234::1740585337::1::::<><>::
death.png::CompressedTexture2D::2063489536166492270::1740765672::1740765673::1::::<><>::
inventaire_player1.png::CompressedTexture2D::1964167831872157507::1740585234::1740585337::1::::<><>::
inventaire_player2.png::CompressedTexture2D::7667533828839393383::1740585234::1740585337::1::::<><>::
power_chest.png::CompressedTexture2D::5786657899132967289::1740585234::1740585337::1::::<><>::
::res://maps/::1741286325
area_arene.tscn::PackedScene::6660441484351840981::1741286325::0::1::::<><>::uid://bvosxsytw56sj::::res://images/Arene.png<>uid://2jcn3str25d6::::res://images/animation/hearth_animation.png
area_toupie_1.tscn::PackedScene::8426577286326958869::1741193508::0::1::::<><>::res://script/mvm_toupie1.gd<>uid://di5vwqfv0c5qj::::res://shader/inventaire.tres<>uid://drixoukoha1dp::::res://images/skins/P1.png<>uid://6qfm6ewxfn3::::res://images/animation/choc_animation.png<>uid://cfny5o8hr32um::::res://images/invicibility_effect.png<>uid://dc6080omtli1x::::res://images/effet_toupie/piege_effect.png<>uid://1jc4yg2ndrdf::::res://images/trounoir_effect.png<>uid://bpi8qxuaqpvni::::res://sons/effets_sonores/chocs/choc 2.MP3<>uid://dbw3makpcri3e::::res://images/effet_toupie/death_effect.png
area_toupie_2.tscn::PackedScene::6848208528581846612::1741193508::0::1::::<><>::uid://lkm1i7m62cc0::::res://images/skins/P2.png<>res://script/mvm_toupie2.gd<>uid://di5vwqfv0c5qj::::res://shader/inventaire.tres<>uid://6qfm6ewxfn3::::res://images/animation/choc_animation.png<>uid://cfny5o8hr32um::::res://images/invicibility_effect.png<>uid://dc6080omtli1x::::res://images/effet_toupie/piege_effect.png<>uid://1jc4yg2ndrdf::::res://images/trounoir_effect.png<>uid://dbw3makpcri3e::::res://images/effet_toupie/death_effect.png
boost.tscn::PackedScene::4129880985513525416::1740585234::0::1::::<><>::res://script/animation/boost.gd<>uid://b8c5mex54uxl5::::res://images/animation/boost_animation.png
boost_durability.tscn::PackedScene::5203996854460782127::1740585234::0::1::::<><>::res://script/animation/boost_durability.gd<>uid://1ukyovfi1m10::::res://images/animation/durabilty_animation.png
boost_trounoir.tscn::PackedScene::8892384897606116158::1740585234::0::1::::<><>::uid://dn3g8ayidimwk::::res://images/animation/trounoir_anim.png<>res://script/animation/boost_trounoir_anim.gd
EndGame.tscn::PackedScene::1601001615287468671::1741286324::0::1::::<><>::res://script/endgame/end_game.gd<>uid://bvkib8igs0fj7::::res://images/ecran_de_fin/endingscreen.png<>uid://d1t3sivpduwfu::::res://images/ecran_de_fin/titre_endgame.png<>uid://bv3j62oqsqjtw::::res://images/ecran_de_fin/player2win.png<>uid://b820wmusoikj3::::res://images/animation/price_animation.png<>uid://drixoukoha1dp::::res://images/skins/P1.png<>uid://brqdcao0d411b::::res://sons/musiques/victoire_loop.mp3<>uid://b8vvw8086vvff::::res://sons/musiques/victoire_start.mp3<>uid://g165ow287dwf::::res://font/Oswald-Regular.ttf
menuprincipal.tscn::PackedScene::6621294078553790608::1741273110::0::1::::<><>::res://script/menuprincipal.gd<>uid://gqrb8yqugfaf::::res://images/Menus/background_menu_principal.png<>uid://drixoukoha1dp::::res://images/skins/P1.png<>uid://dwixeqo2floy6::::res://images/animation/animation_menu/Title_animation.png<>uid://di5vwqfv0c5qj::::res://shader/inventaire.tres<>uid://b3fidng2l6ypf::::res://sons/effets_sonores/selection.MP3<>uid://d050cbfesnpfl::::res://sons/effets_sonores/survolement .MP3<>uid://lkm1i7m62cc0::::res://images/skins/P2.png
spawner.tscn::PackedScene::1640715329531863795::1741286325::0::1::::<><>::res://script/spawner.gd
toupie.tscn::PackedScene::3630267885149142572::1741286324::0::1::::<><>::res://script/toupie.gd<>uid://gp7uusjg46v2::::res://images/center.png<>uid://dsb5q5i7h8n8h::::res://maps/area_toupie_1.tscn<>uid://c4tk818om7dw3::::res://maps/area_toupie_2.tscn<>uid://bwo7mvljg7tx3::::res://images/Menus/background/background_combat_pierre.png<>uid://c15mq64cs6bur::::res://maps/area_arene.tscn<>res://script/label.gd<>uid://xm1lvc1bw580::::res://maps/spawner.tscn<>uid://3vkdnwgla3jx::::res://images/animation/round_transition_animation.png<>uid://g165ow287dwf::::res://font/Oswald-Regular.ttf<>uid://b671ut7xj8sjb::::res://maps/UI_joueur/inventaire.tscn<>uid://bluuefjjcnfh4::::res://maps/UI_pause/pause.tscn<>uid://colvbo4m0nmc2::::res://sons/effets_sonores/darkness_effect.mp3<>uid://cik4btvyw010i::::res://sons/effets_sonores/slach.MP3<>uid://dp8ri1rmu2qb2::::res://images/Menus/menu_toupie/minutes.png<>uid://dcu477tuyqnjx::::res://sons/boost/son transparent.MP3<>res://script/time.gd<>uid://jh7q7ap8o66i::::res://sons/boost/son boost vitesse.MP3<>uid://bmydud1xbk4ss::::res://sons/boost/son bouclier (durabilité).MP3<>uid://bdt1hag8s34xh::::res://sons/boost/son invincibilité.MP3<>uid://dofo0ntclq4ve::::res://sons/boost/son piege.MP3<>uid://borfn5hkfboxj::::res://sons/boost/son trou noir.MP3
::res://maps/boost/::1741211172
attaque.tscn::PackedScene::8625959027922911134::1740597444::0::1::::<><>::uid://0jpv20pmp37b::::res://images/UI_joueur/boost_attaque.png
boost.tscn::PackedScene::4129880985513525416::1740597444::0::1::::<><>::res://script/animation/boost.gd<>uid://b8c5mex54uxl5::::res://images/animation/boost_animation.png
boost_death.tscn::PackedScene::9072665861650067641::1741211172::0::1::::<><>::uid://c8ky1xibddawp::::res://images/animation/boost_death.png<>res://script/animation/boost_death.gd
boost_durability.tscn::PackedScene::5203996854460782127::1740774457::0::1::::<><>::res://script/animation/boost_durability.gd<>uid://1ukyovfi1m10::::res://images/animation/durabilty_animation.png
boost_invincible.tscn::PackedScene::7805445694877070539::1740597444::0::1::::<><>::res://script/animation/boost_invincible.gd<>uid://dl6wlky5ldsv6::::res://images/animation/boost_invincibility_animation.png
boost_piege.tscn::PackedScene::6656701620481433514::1740597444::0::1::::<><>::res://script/animation/boost_piege.gd<>uid://dwmtip5wniank::::res://images/animation/boost_piege_animation.png
boost_trounoir.tscn::PackedScene::8892384897606116158::1740585234::0::1::::<><>::uid://dn3g8ayidimwk::::res://images/animation/trounoir_anim.png<>res://script/animation/boost_trounoir_anim.gd
esquive.tscn::PackedScene::4856888196493993368::1740597444::0::1::::<><>::uid://c38bdbei160kp::::res://images/UI_joueur/boost_esquive.png
::res://maps/menus/::1741190394
::res://maps/menus/collection_menu/::1741286325
collectionMenu.tscn::PackedScene::8902642447533024420::1741286325::0::1::::<><>::res://script/collection_menu_script/collection_menu.gd<>uid://gqrb8yqugfaf::::res://images/Menus/background_menu_principal.png<>uid://g165ow287dwf::::res://font/Oswald-Regular.ttf<>uid://b8c5mex54uxl5::::res://images/animation/boost_animation.png<>uid://dl6wlky5ldsv6::::res://images/animation/boost_invincibility_animation.png<>uid://dwmtip5wniank::::res://images/animation/boost_piege_animation.png<>uid://dn3g8ayidimwk::::res://images/animation/trounoir_anim.png<>uid://1ukyovfi1m10::::res://images/animation/durabilty_animation.png<>uid://0jpv20pmp37b::::res://images/UI_joueur/boost_attaque.png<>uid://c38bdbei160kp::::res://images/UI_joueur/boost_esquive.png<>uid://d050cbfesnpfl::::res://sons/effets_sonores/survolement .MP3<>uid://c8ky1xibddawp::::res://images/animation/boost_death.png<>uid://c2bw76dq7c7n4::::res://images/Menus/collection/couronne.png<>res://script/collection_menu_script/panel_stat_generale.gd
::res://maps/menus/menu_arene/::1741286325
menu_arene.tscn::PackedScene::4306945090743518144::1741286325::0::1::::<><>::res://script/menu_arene/menu_arene.gd<>uid://g165ow287dwf::::res://font/Oswald-Regular.ttf<>uid://gqrb8yqugfaf::::res://images/Menus/background_menu_principal.png<>uid://bwo7mvljg7tx3::::res://images/Menus/background/background_combat_pierre.png<>uid://d0jmg7dmh24rp::::res://images/Menus/background/background_combat_space.png<>uid://ceefykq248ypt::::res://images/Menus/background/background_combat_sand.png<>uid://mxrm0grinnc6::::res://images/Menus/background/background_combat_dark.png<>uid://d1ju1qrx3o7g2::::res://images/Menus/background/background_combat_carnage.png<>uid://b3fidng2l6ypf::::res://sons/effets_sonores/selection.MP3<>uid://d050cbfesnpfl::::res://sons/effets_sonores/survolement .MP3
::res://maps/menus/menu_parametre/::1741286325
menu_parametre.tscn::PackedScene::3461674182353958667::1741286325::0::1::::<><>::res://script/menu_parametre/menu_parametre.gd<>uid://gqrb8yqugfaf::::res://images/Menus/background_menu_principal.png<>uid://g165ow287dwf::::res://font/Oswald-Regular.ttf<>uid://b3fidng2l6ypf::::res://sons/effets_sonores/selection.MP3<>uid://d050cbfesnpfl::::res://sons/effets_sonores/survolement .MP3<>uid://dywlcpve4jjqr::::res://images/menu_parametre/roue_denter.png<>res://script/menu_parametre/roue_denter.gd
::res://maps/menus/menu_skin/::1741211172
menu_skin.tscn::PackedScene::5958115082322425390::1741211172::0::1::::<><>::uid://cipfer65g48l2::::res://images/Menus/menu_skin/background_menu_skin.png<>res://script/menu skin/menu_skin.gd<>uid://g165ow287dwf::::res://font/Oswald-Regular.ttf<>uid://drixoukoha1dp::::res://images/skins/P1.png<>uid://lkm1i7m62cc0::::res://images/skins/P2.png<>uid://ix01sulyyas2::::res://images/skins/skin1.png<>uid://bq54dqfom3o0j::::res://images/skins/purple.png<>uid://clyd3crjxtyct::::res://images/skins/duo.png<>uid://b0ssoci7441wu::::res://images/skins/military.png<>uid://b7jwvgfktxvha::::res://images/skins/human.png<>uid://btbj4f8eblwfj::::res://images/skins/blue2.png<>uid://b3fidng2l6ypf::::res://sons/effets_sonores/selection.MP3<>uid://2srq886esgcp::::res://images/skins/6.png<>uid://d050cbfesnpfl::::res://sons/effets_sonores/survolement .MP3<>uid://hi1mbva8ti5b::::res://images/skins/twister.png<>uid://dmtq01g51psog::::res://images/skins/peace.png<>uid://dyhfg8p3mmc2r::::res://images/skins/happy.png<>uid://bgw8lk54rjtuv::::res://images/skins/sad.png
::res://maps/transition_screen/::1741286325
transition_round.tscn::PackedScene::1597812933545418194::1741286325::0::1::::<><>::res://script/transition/transition_round.gd<>uid://drixoukoha1dp::::res://images/skins/P1.png<>uid://lkm1i7m62cc0::::res://images/skins/P2.png<>uid://g165ow287dwf::::res://font/Oswald-Regular.ttf
transition_screen.tscn::PackedScene::5503760896589119189::1741286325::0::1::::<><>::res://script/transition/transition_screen.gd<>uid://bdbqkt242rcis::::res://sons/effets_sonores/transi.MP3
::res://maps/UI_joueur/::1741286325
boost_attaque.tscn::PackedScene::7731300770093826270::1740597444::0::1::::<><>::uid://0jpv20pmp37b::::res://images/UI_joueur/boost_attaque.png
boost_esquive.tscn::PackedScene::6267609534427673867::1740774457::0::1::::<><>::uid://c38bdbei160kp::::res://images/UI_joueur/boost_esquive.png
inventaire.tscn::PackedScene::4629950330727797747::1741286325::0::1::::<><>::res://script/Inventaire/inventaire.gd<>uid://28ps7fcnbobr::::res://images/UI_joueur/inventaire_player1.png<>uid://ckvm1s7guynjf::::res://images/UI_joueur/barre.png<>uid://dhihfrgd5ifcp::::res://images/UI_joueur/inventaire_player2.png
ui_boost_death.tscn::PackedScene::3542312026237251846::1741193508::0::1::::<><>::uid://4ntmvc5vg13o::::res://images/UI_joueur/death.png
::res://maps/UI_pause/::1741286325
pause.tscn::PackedScene::3201007278755700615::1741286325::0::1::::<><>::res://script/menu pause/menu_pause.gd<>uid://g165ow287dwf::::res://font/Oswald-Regular.ttf<>uid://b3fidng2l6ypf::::res://sons/effets_sonores/selection.MP3<>uid://d050cbfesnpfl::::res://sons/effets_sonores/survolement .MP3
::res://script/::1741286011
animation_background.gd::GDScript::-1::1740585234::0::1::::<>AnimationPlayer<>::
label.gd::GDScript::-1::1740585234::0::1::::<>Label<>::
menuprincipal.gd::GDScript::-1::1741279396::0::1::::Menu_Principal<>Control<>::
mvm_toupie1.gd::GDScript::-1::1741284603::0::1::::<>Area2D<>::
mvm_toupie2.gd::GDScript::-1::1741285115::0::1::::<>Area2D<>::
spawner.gd::GDScript::-1::1741286011::0::1::::<>Node2D<>::
time.gd::GDScript::-1::1740921739::0::1::::<>Node2D<>::
toupie.gd::GDScript::-1::1741281042::0::1::::<>Node2D<>::
::res://script/animation/::1740765517
boost.gd::GDScript::-1::1740593613::0::1::::<>Node2D<>::
boost_death.gd::GDScript::-1::1740763356::0::1::::<>Node2D<>::
boost_durability.gd::GDScript::-1::1740761691::0::1::::<>Node2D<>::
boost_invincible.gd::GDScript::-1::1740585234::0::1::::<>Node2D<>::
boost_piege.gd::GDScript::-1::1740585234::0::1::::<>Node2D<>::
boost_trounoir_anim.gd::GDScript::-1::1740585234::0::1::::<>Node2D<>::
transition_round_anim.gd::GDScript::-1::1740585234::0::1::::<>Node2D<>::
::res://script/collection_menu_script/::1741277607
collection_menu.gd::GDScript::-1::1741276093::0::1::::<>Control<>::
panel_stat_generale.gd::GDScript::-1::1741277607::0::1::::<>Panel<>::
::res://script/endgame/::1741279116
end_game.gd::GDScript::-1::1741279116::0::1::::<>Node2D<>::
::res://script/GlobalVariables/::1741286322
Arene.gd::GDScript::-1::1741284372::0::1::::<>Node<>::
Collectables.gd::GDScript::-1::1740663563::0::1::::<>Node<>::
Musique_manager.gd::GDScript::-1::1741279756::0::1::::<>Node<>::
Parametres.gd::GDScript::-1::1741285321::0::1::::<>Node<>::
Save_manager.gd::GDScript::-1::1741286322::0::1::::<>Node<>::
Score.gd::GDScript::-1::1741284372::0::1::::<>Node<>::
::res://script/Inventaire/::1741285449
inventaire.gd::GDScript::-1::1741285449::0::1::::<>Node2D<>::
P1inventaire.gd::GDScript::-1::1740585234::0::1::::<>Node<>::
P2inventaire.gd::GDScript::-1::1740585234::0::1::::<>Node<>::
::res://script/menu pause/::1741280518
menu_pause.gd::GDScript::-1::1741280518::0::1::::<>Control<>::
::res://script/menu skin/::1741210448
menu_skin.gd::GDScript::-1::1741210448::0::1::::<>Control<>::
skins.gd::GDScript::-1::1740585234::0::1::::<>Node<>::
::res://script/menu_arene/::1741284603
menu_arene.gd::GDScript::-1::1741284603::0::1::::<>Control<>::
::res://script/menu_parametre/::1741285644
menu_parametre.gd::GDScript::-1::1741285644::0::1::::<>Control<>::
roue_denter.gd::GDScript::-1::1741199498::0::1::::<>Sprite2D<>::
::res://script/transition/::1741281042
transition_round.gd::GDScript::-1::1741281042::0::1::::<>CanvasLayer<>::
transition_screen.gd::GDScript::-1::1741275811::0::1::::<>CanvasLayer<>::
::res://shader/::1741279116
inventaire.tres::VisualShader::7784019326204649505::1741279116::0::1::::<><>::
::res://sons/::1741278966
::res://sons/boost/::1741273382
son boost vitesse.MP3::AudioStreamMP3::648123434965137282::1741273382::1741273382::1::::<><>::
son bouclier (durabilité).MP3::AudioStreamMP3::3278449939085065130::1741273382::1741273382::1::::<><>::
son invincibilité.MP3::AudioStreamMP3::2637801545096980649::1741273382::1741273382::1::::<><>::
son piege.MP3::AudioStreamMP3::8153123145789477746::1741273382::1741273382::1::::<><>::
son transparent.MP3::AudioStreamMP3::7342746942671660861::1741273382::1741273382::1::::<><>::
son trou noir.MP3::AudioStreamMP3::3404487303704394023::1741273382::1741273382::1::::<><>::
::res://sons/combat/::1740585337
combat_1_loop.mp3::AudioStreamMP3::5618341454126378324::1740585234::1740585337::1::::<><>::
combat_2_loop.mp3::AudioStreamMP3::1779822950465282776::1740585234::1740585337::1::::<><>::
combat_3_loop.mp3::AudioStreamMP3::6042642742449188670::1740585234::1740585337::1::::<><>::
::res://sons/effets_sonores/::1740908491
darkness_effect.mp3::AudioStreamMP3::5779470956960702151::1740908491::1740908491::1::::<><>::
selection.MP3::AudioStreamMP3::4362521980967234283::1740585234::1740585337::1::::<><>::
slach.MP3::AudioStreamMP3::5356759504120599850::1740585234::1740585337::1::::<><>::
survolement .MP3::AudioStreamMP3::8977436031512573881::1740585234::1740585337::1::::<><>::
transi reverse.MP3::AudioStreamMP3::2596258934083088159::1740585234::1740585337::1::::<><>::
transi.MP3::AudioStreamMP3::2600041963192321474::1740585234::1740585337::1::::<><>::
::res://sons/effets_sonores/chocs/::1740585337
choc 1.MP3::AudioStreamMP3::4296338793066612204::1740585234::1740585337::1::::<><>::
choc 2.MP3::AudioStreamMP3::3457801832714973966::1740585234::1740585337::1::::<><>::
choc 3.MP3::AudioStreamMP3::3024251447938523237::1740585234::1740585337::1::::<><>::
choc 4.MP3::AudioStreamMP3::3538853132152524512::1740585234::1740585337::1::::<><>::
::res://sons/musiques/::1741278966
menu_1_loop.mp3::AudioStreamMP3::1012524459612233005::1740585234::1740585337::1::::<><>::
menu_2_loop.mp3::AudioStreamMP3::718249941409098814::1740585234::1740585337::1::::<><>::
victoire_loop.mp3::AudioStreamMP3::3612846814939044373::1740585234::1740585337::1::::<><>::
victoire_start+loop.mp3::AudioStreamMP3::773002419295231515::1741278340::1741278340::1::::<><>::
victoire_start.mp3::AudioStreamMP3::4747320574329738875::1740585234::1740585337::1::::<><>::
::res://sons/musiques/pause/::1741278966
combat_1_loop_menu.mp3::AudioStreamMP3::5856476126506512700::1741278867::1741278966::1::::<><>::
combat_2_loop_menu.mp3::AudioStreamMP3::8369243816296914667::1741278867::1741278966::1::::<><>::
combat_3_loop_menu.mp3::AudioStreamMP3::7105315026399564954::1741278867::1741278966::1::::<><>::
