ea4bc82a6ad023ab7ee23ee620429895
::res://::1740648592
default_bus_layout.tres::AudioBusLayout::2967045423448289141::1740585234::0::1::::<><>::
export_presets.cfg::TextFile::-1::1740585234::0::1::::<><>::
icone.png::CompressedTexture2D::3820367575293682397::1740585234::1740585338::1::::<><>::
::res://font/::1740585337
Oswald-Regular.ttf::FontFile::476743454611372397::1740585234::1740585337::1::::<><>::
::res://images/::1740585338
Arene.png::CompressedTexture2D::3890422651167723545::1740585234::1740585337::1::::<><>::
background1.png::CompressedTexture2D::773191900569644401::1740585234::1740585337::1::::<><>::
boost.png::CompressedTexture2D::979436920703843869::1740585234::1740585337::1::::<><>::
boost_invincibility.png::CompressedTexture2D::3582738891709196015::1740585234::1740585337::1::::<><>::
center.png::CompressedTexture2D::454078466477311305::1740585234::1740585338::1::::<><>::
choc.png::CompressedTexture2D::7993609297302049748::1740585234::1740585338::1::::<><>::
durabilty.png::CompressedTexture2D::5435462795870708461::1740585234::1740585338::1::::<><>::
france.png::CompressedTexture2D::4951028068935398589::1740585234::1740585338::1::::<><>::
invicibility_effect.png::CompressedTexture2D::5152134064670028976::1740585234::1740585338::1::::<><>::
trounoir.png::CompressedTexture2D::8983108018636698793::1740585234::1740585338::1::::<><>::
trounoir_effect.png::CompressedTexture2D::1843663827457651319::1740585234::1740585338::1::::<><>::
::res://images/animation/::1740585338
boost_animation.png::CompressedTexture2D::4708624465592673632::1740585234::1740585338::1::::<><>::
boost_invincibility_animation.png::CompressedTexture2D::7996691022734037817::1740585234::1740585338::1::::<><>::
boost_invincible.gd::GDScript::-1::1740585234::0::1::::<>Node2D<>::
boost_piege_animation.png::CompressedTexture2D::8729357888590186132::1740585234::1740585338::1::::<><>::
choc_animation.png::CompressedTexture2D::64976789610830914::1740585234::1740585338::1::::<><>::
durabilty_animation.png::CompressedTexture2D::1866848286658118893::1740585234::1740585338::1::::<><>::
price_animation.png::CompressedTexture2D::4759948597406015702::1740585234::1740585338::1::::<><>::
round_transition_animation.png::CompressedTexture2D::2009252799086135337::1740585234::1740585338::1::::<><>::
trounoir_anim.png::CompressedTexture2D::8129942866085985686::1740585234::1740585338::1::::<><>::
::res://images/animation/animation_menu/::1740585338
Title_animation.png::CompressedTexture2D::8721336130392493711::1740585234::1740585338::1::::<><>::
::res://images/ecran_de_fin/::1740585338
endingscreen.png::CompressedTexture2D::5111915840607331675::1740585234::1740585338::1::::<><>::
player1win.png::CompressedTexture2D::6523596609732224335::1740585234::1740585338::1::::<><>::
player2win.png::CompressedTexture2D::3918792230260781280::1740585234::1740585338::1::::<><>::
price.png::CompressedTexture2D::9094153009168186400::1740585234::1740585338::1::::<><>::
titre_endgame.png::CompressedTexture2D::9025127836397075974::1740585234::1740585338::1::::<><>::
::res://images/effet_toupie/::1740585338
piege_effect.png::CompressedTexture2D::7365213640031317555::1740585234::1740585338::1::::<><>::
::res://images/Menus/::1740585340
backgroundAnimeeSprite-converter.png::CompressedTexture2D::8781739753226897732::1740585234::1740585340::1::::<><>::
background_menuprincipal.png::CompressedTexture2D::5888679155512648997::1740585234::1740585338::1::::<><>::
::res://images/Menus/background/::1740585338
background_combat_pierre.png::CompressedTexture2D::2647458840984806040::1740585234::1740585338::1::::<><>::
background_combat_sand.png::CompressedTexture2D::5062201248189328169::1740585234::1740585338::1::::<><>::
background_combat_space.png::CompressedTexture2D::8933303546430570317::1740585234::1740585338::1::::<><>::
::res://images/Menus/menu_skin/::1740585338
background_menu_skin.png::CompressedTexture2D::2082178984050421868::1740585234::1740585338::1::::<><>::
::res://images/Menus/menu_toupie/::1740585338
minutes.png::CompressedTexture2D::8281267039203840981::1740585234::1740585338::1::::<><>::
::res://images/skins/::1740585338
6.png::CompressedTexture2D::1933320125043117019::1740585234::1740585338::1::::<><>::
blue2.png::CompressedTexture2D::3722671645306748723::1740585234::1740585338::1::::<><>::
duo.png::CompressedTexture2D::5594695998458433951::1740585234::1740585338::1::::<><>::
human.png::CompressedTexture2D::4652416678754336426::1740585234::1740585338::1::::<><>::
ia.png::CompressedTexture2D::1386443336262734706::1740585234::1740585338::1::::<><>::
military.png::CompressedTexture2D::4179418600100445088::1740585234::1740585338::1::::<><>::
P1.png::CompressedTexture2D::8370409973467156621::1740585234::1740585338::1::::<><>::
P2.png::CompressedTexture2D::793496562321936429::1740585234::1740585338::1::::<><>::
purple.png::CompressedTexture2D::3573140513446228531::1740585234::1740585338::1::::<><>::
skin1.png::CompressedTexture2D::610556769757519391::1740585234::1740585338::1::::<><>::
twister.png::CompressedTexture2D::509437083846590725::1740585234::1740585338::1::::<><>::
::res://images/UI_joueur/::1740585338
boost_attaque.png::CompressedTexture2D::1774250204749602057::1740585234::1740585337::1::::<><>::
boost_esquive.png::CompressedTexture2D::6806319588611606239::1740585234::1740585337::1::::<><>::
inventaire_player1.png::CompressedTexture2D::1964167831872157507::1740585234::1740585337::1::::<><>::
inventaire_player2.png::CompressedTexture2D::7667533828839393383::1740585234::1740585337::1::::<><>::
power_chest.png::CompressedTexture2D::5786657899132967289::1740585234::1740585337::1::::<><>::
::res://maps/::1740616260
area_arene.tscn::PackedScene::6660441484351840981::1740585234::0::1::::<><>::uid://bvosxsytw56sj::::res://images/Arene.png
area_toupie_1.tscn::PackedScene::8426577286326958869::1740597444::0::1::::<><>::res://script/mvm_toupie1.gd<>uid://drixoukoha1dp::::res://images/skins/P1.png<>uid://6qfm6ewxfn3::::res://images/animation/choc_animation.png<>uid://cfny5o8hr32um::::res://images/invicibility_effect.png<>uid://dc6080omtli1x::::res://images/effet_toupie/piege_effect.png<>uid://1jc4yg2ndrdf::::res://images/trounoir_effect.png<>uid://bpi8qxuaqpvni::::res://sons/effets_sonores/chocs/choc 2.MP3
area_toupie_2.tscn::PackedScene::6848208528581846612::1740585234::0::1::::<><>::uid://lkm1i7m62cc0::::res://images/skins/P2.png<>res://script/mvm_toupie2.gd<>uid://6qfm6ewxfn3::::res://images/animation/choc_animation.png<>uid://cfny5o8hr32um::::res://images/invicibility_effect.png<>uid://dc6080omtli1x::::res://images/effet_toupie/piege_effect.png<>uid://1jc4yg2ndrdf::::res://images/trounoir_effect.png
boost.tscn::PackedScene::4129880985513525416::1740585234::0::1::::<><>::res://script/animation/boost.gd<>uid://b8c5mex54uxl5::::res://images/animation/boost_animation.png
boost_durability.tscn::PackedScene::5203996854460782127::1740585234::0::1::::<><>::res://script/animation/boost_durability.gd<>uid://1ukyovfi1m10::::res://images/animation/durabilty_animation.png
boost_trounoir.tscn::PackedScene::8892384897606116158::1740585234::0::1::::<><>::uid://dn3g8ayidimwk::::res://images/animation/trounoir_anim.png<>res://script/animation/boost_trounoir_anim.gd
EndGame.tscn::PackedScene::1601001615287468671::1740597445::0::1::::<><>::res://script/endgame/end_game.gd<>uid://ce3irieqr3grr::::res://images/ecran_de_fin/endingscreen.png<>uid://d1t3sivpduwfu::::res://images/ecran_de_fin/titre_endgame.png<>uid://bv3j62oqsqjtw::::res://images/ecran_de_fin/player2win.png<>uid://b820wmusoikj3::::res://images/animation/price_animation.png<>uid://drixoukoha1dp::::res://images/skins/P1.png<>uid://brqdcao0d411b::::res://sons/musiques/victoire_loop.mp3<>uid://b8vvw8086vvff::::res://sons/musiques/victoire_start.mp3<>uid://g165ow287dwf::::res://font/Oswald-Regular.ttf
menuprincipal.tscn::PackedScene::6621294078553790608::1740616260::0::1::::<><>::res://script/menuprincipal.gd<>uid://bdypi36k5gn33::::res://images/Menus/background/background_combat_pierre.png<>uid://drixoukoha1dp::::res://images/skins/P1.png<>uid://dwixeqo2floy6::::res://images/animation/animation_menu/Title_animation.png<>uid://b3fidng2l6ypf::::res://sons/effets_sonores/selection.MP3<>uid://d050cbfesnpfl::::res://sons/effets_sonores/survolement .MP3<>uid://lkm1i7m62cc0::::res://images/skins/P2.png
spawner.tscn::PackedScene::1640715329531863795::1740597444::0::1::::<><>::res://script/spawner.gd
toupie.tscn::PackedScene::3630267885149142572::1740597444::0::1::::<><>::res://script/toupie.gd<>uid://gp7uusjg46v2::::res://images/center.png<>uid://dsb5q5i7h8n8h::::res://maps/area_toupie_1.tscn<>uid://c4tk818om7dw3::::res://maps/area_toupie_2.tscn<>uid://c15mq64cs6bur::::res://maps/area_arene.tscn<>uid://bdypi36k5gn33::::res://images/Menus/background/background_combat_pierre.png<>res://script/label.gd<>uid://xm1lvc1bw580::::res://maps/spawner.tscn<>uid://3vkdnwgla3jx::::res://images/animation/round_transition_animation.png<>uid://g165ow287dwf::::res://font/Oswald-Regular.ttf<>uid://b671ut7xj8sjb::::res://maps/UI_joueur/inventaire.tscn<>uid://bluuefjjcnfh4::::res://maps/UI_pause/pause.tscn<>uid://cik4btvyw010i::::res://sons/effets_sonores/slach.MP3<>uid://dp8ri1rmu2qb2::::res://images/Menus/menu_toupie/minutes.png<>res://script/time.gd
::res://maps/boost/::1740597444
attaque.tscn::PackedScene::8625959027922911134::1740597444::0::1::::<><>::uid://0jpv20pmp37b::::res://images/UI_joueur/boost_attaque.png
boost.tscn::PackedScene::4129880985513525416::1740597444::0::1::::<><>::res://script/animation/boost.gd<>uid://b8c5mex54uxl5::::res://images/animation/boost_animation.png
boost_durability.tscn::PackedScene::5203996854460782127::1740597444::0::1::::<><>::res://script/animation/boost_durability.gd<>uid://1ukyovfi1m10::::res://images/animation/durabilty_animation.png
boost_invincible.tscn::PackedScene::7805445694877070539::1740597444::0::1::::<><>::res://script/animation/boost_invincible.gd<>uid://dl6wlky5ldsv6::::res://images/animation/boost_invincibility_animation.png
boost_piege.tscn::PackedScene::6656701620481433514::1740597444::0::1::::<><>::res://script/animation/boost_piege.gd<>uid://dwmtip5wniank::::res://images/animation/boost_piege_animation.png
boost_trounoir.tscn::PackedScene::8892384897606116158::1740585234::0::1::::<><>::uid://dn3g8ayidimwk::::res://images/animation/trounoir_anim.png<>res://script/animation/boost_trounoir_anim.gd
esquive.tscn::PackedScene::4856888196493993368::1740597444::0::1::::<><>::uid://c38bdbei160kp::::res://images/UI_joueur/boost_esquive.png
::res://maps/menus/::1740585234
::res://maps/menus/collection_menu/::1740585234
collectionMenu.tscn::PackedScene::8902642447533024420::1740585234::0::1::::<><>::res://script/collection_menu_script/collection_menu.gd<>uid://bdypi36k5gn33::::res://images/Menus/background/background_combat_pierre.png<>uid://g165ow287dwf::::res://font/Oswald-Regular.ttf<>uid://b8c5mex54uxl5::::res://images/animation/boost_animation.png<>uid://dl6wlky5ldsv6::::res://images/animation/boost_invincibility_animation.png<>uid://dwmtip5wniank::::res://images/animation/boost_piege_animation.png<>uid://dn3g8ayidimwk::::res://images/animation/trounoir_anim.png<>uid://1ukyovfi1m10::::res://images/animation/durabilty_animation.png<>uid://0jpv20pmp37b::::res://images/UI_joueur/boost_attaque.png<>uid://c38bdbei160kp::::res://images/UI_joueur/boost_esquive.png<>uid://d050cbfesnpfl::::res://sons/effets_sonores/survolement .MP3
::res://maps/menus/menu_arene/::1740616260
menu_arene.tscn::PackedScene::4306945090743518144::1740616260::0::1::::<><>::res://script/menu_arene/menu_arene.gd<>uid://g165ow287dwf::::res://font/Oswald-Regular.ttf<>uid://bdypi36k5gn33::::res://images/Menus/background/background_combat_pierre.png<>uid://d0jmg7dmh24rp::::res://images/Menus/background/background_combat_space.png<>uid://ceefykq248ypt::::res://images/Menus/background/background_combat_sand.png<>uid://b3fidng2l6ypf::::res://sons/effets_sonores/selection.MP3<>uid://d050cbfesnpfl::::res://sons/effets_sonores/survolement .MP3
::res://maps/menus/menu_skin/::1740585234
menu_skin.tscn::PackedScene::5958115082322425390::1740585234::0::1::::<><>::uid://4wvgikpwwbsu::::res://images/Menus/menu_skin/background_menu_skin.png<>res://script/menu skin/menu_skin.gd<>uid://g165ow287dwf::::res://font/Oswald-Regular.ttf<>uid://drixoukoha1dp::::res://images/skins/P1.png<>uid://lkm1i7m62cc0::::res://images/skins/P2.png<>uid://ix01sulyyas2::::res://images/skins/skin1.png<>uid://bq54dqfom3o0j::::res://images/skins/purple.png<>uid://clyd3crjxtyct::::res://images/skins/duo.png<>uid://b0ssoci7441wu::::res://images/skins/military.png<>uid://b7jwvgfktxvha::::res://images/skins/human.png<>uid://btbj4f8eblwfj::::res://images/skins/blue2.png<>uid://b3fidng2l6ypf::::res://sons/effets_sonores/selection.MP3<>uid://d050cbfesnpfl::::res://sons/effets_sonores/survolement .MP3
::res://maps/transition_screen/::1740585234
transition_screen.tscn::PackedScene::5503760896589119189::1740585234::0::1::::<><>::res://script/transition/transition_screen.gd<>uid://bdbqkt242rcis::::res://sons/effets_sonores/transi.MP3
::res://maps/UI_joueur/::1740597444
boost_attaque.tscn::PackedScene::7731300770093826270::1740597444::0::1::::<><>::uid://0jpv20pmp37b::::res://images/UI_joueur/boost_attaque.png
boost_esquive.tscn::PackedScene::6267609534427673867::1740585234::0::1::::<><>::uid://c38bdbei160kp::::res://images/UI_joueur/boost_esquive.png
inventaire.tscn::PackedScene::4629950330727797747::1740597444::0::1::::<><>::res://script/Inventaire/inventaire.gd<>uid://28ps7fcnbobr::::res://images/UI_joueur/inventaire_player1.png<>uid://dhihfrgd5ifcp::::res://images/UI_joueur/inventaire_player2.png
::res://maps/UI_pause/::1740585234
pause.tscn::PackedScene::3201007278755700615::1740585234::0::1::::<><>::res://script/menu pause/menu_pause.gd<>uid://g165ow287dwf::::res://font/Oswald-Regular.ttf<>uid://b3fidng2l6ypf::::res://sons/effets_sonores/selection.MP3<>uid://d050cbfesnpfl::::res://sons/effets_sonores/survolement .MP3
::res://script/::1740596536
animation_background.gd::GDScript::-1::1740585234::0::1::::<>AnimationPlayer<>::
label.gd::GDScript::-1::1740585234::0::1::::<>Label<>::
menuprincipal.gd::GDScript::-1::1740585347::0::1::::Menu_Principal<>Control<>::
mvm_toupie1.gd::GDScript::-1::1740594161::0::1::::<>Area2D<>::
mvm_toupie2.gd::GDScript::-1::1740594604::0::1::::<>Area2D<>::
spawner.gd::GDScript::-1::1740592013::0::1::::<>Node2D<>::
time.gd::GDScript::-1::1740585234::0::1::::<>Node2D<>::
toupie.gd::GDScript::-1::1740596536::0::1::::<>Node2D<>::
::res://script/animation/::1740593613
boost.gd::GDScript::-1::1740593613::0::1::::<>Node2D<>::
boost_durability.gd::GDScript::-1::1740585234::0::1::::<>Node2D<>::
boost_invincible.gd::GDScript::-1::1740585234::0::1::::<>Node2D<>::
boost_piege.gd::GDScript::-1::1740585234::0::1::::<>Node2D<>::
boost_trounoir_anim.gd::GDScript::-1::1740585234::0::1::::<>Node2D<>::
transition_round_anim.gd::GDScript::-1::1740585234::0::1::::<>Node2D<>::
::res://script/collection_menu_script/::1740585234
collection_menu.gd::GDScript::-1::1740585234::0::1::::<>Control<>::
::res://script/endgame/::1740597443
end_game.gd::GDScript::-1::1740597443::0::1::::<>Node2D<>::
::res://script/GlobalVariables/::1740594284
Arene.gd::GDScript::-1::1740587309::0::1::::<>Node<>::
Collectables.gd::GDScript::-1::1740585234::0::1::::<>Node<>::
Musique_manager.gd::GDScript::-1::1740585347::0::1::::<>Node<>::
Parametres.gd::GDScript::-1::1740585234::0::1::::<>Node<>::
Score.gd::GDScript::-1::1740594284::0::1::::<>Node<>::
::res://script/Inventaire/::1740592013
inventaire.gd::GDScript::-1::1740592013::0::1::::<>Control<>::
P1inventaire.gd::GDScript::-1::1740585234::0::1::::<>Node<>::
P2inventaire.gd::GDScript::-1::1740585234::0::1::::<>Node<>::
::res://script/menu pause/::1740585234
menu_pause.gd::GDScript::-1::1740585234::0::1::::<>Control<>::
::res://script/menu skin/::1740585234
menu_skin.gd::GDScript::-1::1740585234::0::1::::<>Control<>::
skins.gd::GDScript::-1::1740585234::0::1::::<>Node<>::
::res://script/menu_arene/::1740616168
menu_arene.gd::GDScript::-1::1740616168::0::1::::<>Control<>::
::res://script/transition/::1740585234
transition_screen.gd::GDScript::-1::1740585234::0::1::::<>CanvasLayer<>::
::res://shader/::1740585347
inventaire.tres::VisualShader::7784019326204649505::1740585347::0::1::::<><>::
::res://sons/::1740585234
::res://sons/combat/::1740585337
combat_1_loop.mp3::AudioStreamMP3::5618341454126378324::1740585234::1740585337::1::::<><>::
combat_2_loop.mp3::AudioStreamMP3::1779822950465282776::1740585234::1740585337::1::::<><>::
combat_3_loop.mp3::AudioStreamMP3::6042642742449188670::1740585234::1740585337::1::::<><>::
::res://sons/effets_sonores/::1740585337
selection.MP3::AudioStreamMP3::4362521980967234283::1740585234::1740585337::1::::<><>::
slach.MP3::AudioStreamMP3::5356759504120599850::1740585234::1740585337::1::::<><>::
survolement .MP3::AudioStreamMP3::8977436031512573881::1740585234::1740585337::1::::<><>::
transi reverse.MP3::AudioStreamMP3::2596258934083088159::1740585234::1740585337::1::::<><>::
transi.MP3::AudioStreamMP3::2600041963192321474::1740585234::1740585337::1::::<><>::
::res://sons/effets_sonores/chocs/::1740585337
choc 1.MP3::AudioStreamMP3::4296338793066612204::1740585234::1740585337::1::::<><>::
choc 2.MP3::AudioStreamMP3::3457801832714973966::1740585234::1740585337::1::::<><>::
choc 3.MP3::AudioStreamMP3::3024251447938523237::1740585234::1740585337::1::::<><>::
choc 4.MP3::AudioStreamMP3::3538853132152524512::1740585234::1740585337::1::::<><>::
::res://sons/musiques/::1740585337
menu_1_loop.mp3::AudioStreamMP3::1012524459612233005::1740585234::1740585337::1::::<><>::
menu_2_loop.mp3::AudioStreamMP3::718249941409098814::1740585234::1740585337::1::::<><>::
victoire_loop.mp3::AudioStreamMP3::3612846814939044373::1740585234::1740585337::1::::<><>::
victoire_start.mp3::AudioStreamMP3::4747320574329738875::1740585234::1740585337::1::::<><>::
