[gd_scene load_steps=8 format=3 uid="uid://dsb5q5i7h8n8h"]

[ext_resource type="Script" path="res://script/mvm_toupie1.gd" id="1_sw5b2"]
[ext_resource type="Texture2D" uid="uid://drixoukoha1dp" path="res://images/P1.png" id="2_enrxk"]
[ext_resource type="Texture2D" uid="uid://clvekyr2cqymw" path="res://images/animation/choc_animation.png" id="3_43lhb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3jid7"]
radius = 38.0132

[sub_resource type="AtlasTexture" id="AtlasTexture_ds33t"]
atlas = ExtResource("3_43lhb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhyt0"]
atlas = ExtResource("3_43lhb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bo0jf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds33t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhyt0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area_toupie1" type="Area2D"]
script = ExtResource("1_sw5b2")

[node name="htbx_toupie1" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3jid7")
metadata/_edit_group_ = true

[node name="spr_toupie1" type="Sprite2D" parent="htbx_toupie1"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_enrxk")
metadata/_edit_group_ = true

[node name="effet_trounoir_toupie1" type="Timer" parent="."]
wait_time = 8.0

[node name="effet_invincible_toupie1" type="Timer" parent="."]
wait_time = 10.0

[node name="spr_choc_animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_bo0jf")
frame = 1
frame_progress = 0.698984
speed_scale = 0.5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="effet_trounoir_toupie1" to="." method="_on_effet_trounoir_toupie_1_timeout"]
[connection signal="timeout" from="effet_invincible_toupie1" to="." method="_on_effet_invincible_toupie_1_timeout"]
