[gd_scene load_steps=3 format=3 uid="uid://xm1lvc1bw580"]

[ext_resource type="Script" path="res://script/spawner.gd" id="1_ybuea"]

[sub_resource type="GDScript" id="GDScript_c1o1k"]
script/source = "extends Timer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Spawner" type="Node2D"]
script = ExtResource("1_ybuea")

[node name="Marker" type="Node2D" parent="."]

[node name="marker1" type="Marker2D" parent="Marker"]
position = Vector2(-174, -70)

[node name="marker2" type="Marker2D" parent="Marker"]
position = Vector2(191, -145)

[node name="marker3" type="Marker2D" parent="Marker"]
position = Vector2(-67, 76)

[node name="marker4" type="Marker2D" parent="Marker"]
position = Vector2(168, 42)

[node name="Timer_boost" type="Timer" parent="."]
autostart = true
script = SubResource("GDScript_c1o1k")

[node name="Timer_boost_disparaitre" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[connection signal="timeout" from="Timer_boost" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer_boost_disparaitre" to="." method="_on_timer_boost_disparaitre_timeout"]
