ea4bc82a6ad023ab7ee23ee620429895
::res://::1737813806
export_presets.cfg::TextFile::-1::1737632534::0::1::::<><>::
icon.svg::CompressedTexture2D::7828693113111810836::1737632534::1737632574::1::::<><>::
::res://font/::1737632574
Oswald-Regular.ttf::FontFile::476743454611372397::1737632534::1737632574::1::::<><>::
::res://images/::1737632574
Arene.png::CompressedTexture2D::3890422651167723545::1737632534::1737632574::1::::<><>::
background1.png::CompressedTexture2D::773191900569644401::1737632534::1737632574::1::::<><>::
boost.png::CompressedTexture2D::979436920703843869::1737632534::1737632574::1::::<><>::
boost_invincibility.png::CompressedTexture2D::3582738891709196015::1737632534::1737632574::1::::<><>::
center.png::CompressedTexture2D::454078466477311305::1737632534::1737632574::1::::<><>::
choc.png::CompressedTexture2D::7993609297302049748::1737632534::1737632574::1::::<><>::
durabilty.png::CompressedTexture2D::5435462795870708461::1737632534::1737632574::1::::<><>::
france.png::CompressedTexture2D::4951028068935398589::1737632534::1737632574::1::::<><>::
invicibility_effect.png::CompressedTexture2D::5152134064670028976::1737632534::1737632574::1::::<><>::
trounoir.png::CompressedTexture2D::8983108018636698793::1737632534::1737632574::1::::<><>::
trounoir_effect.png::CompressedTexture2D::1843663827457651319::1737632534::1737632574::1::::<><>::
::res://images/animation/::1737632574
boost_animation.png::CompressedTexture2D::4708624465592673632::1737632535::1737632574::1::::<><>::
boost_invincibility_animation.png::CompressedTexture2D::7996691022734037817::1737632535::1737632574::1::::<><>::
boost_invincible.gd::GDScript::-1::1737632535::0::1::::<>Node2D<>::
boost_piege_animation.png::CompressedTexture2D::8729357888590186132::1737632535::1737632574::1::::<><>::
choc_animation.png::CompressedTexture2D::64976789610830914::1737632535::1737632574::1::::<><>::
durabilty_animation.png::CompressedTexture2D::1866848286658118893::1737632535::1737632574::1::::<><>::
price_animation.png::CompressedTexture2D::4759948597406015702::1737632535::1737632574::1::::<><>::
round_transition_animation.png::CompressedTexture2D::2009252799086135337::1737632535::1737632574::1::::<><>::
trounoir_anim.png::CompressedTexture2D::8129942866085985686::1737632535::1737632574::1::::<><>::
::res://images/ecran_de_fin/::1737632574
endingscreen.png::CompressedTexture2D::5111915840607331675::1737632535::1737632574::1::::<><>::
player1win.png::CompressedTexture2D::6523596609732224335::1737632535::1737632574::1::::<><>::
player2win.png::CompressedTexture2D::3918792230260781280::1737632535::1737632574::1::::<><>::
price.png::CompressedTexture2D::9094153009168186400::1737632536::1737632574::1::::<><>::
titre_endgame.png::CompressedTexture2D::9025127836397075974::1737632536::1737632574::1::::<><>::
::res://images/effet_toupie/::1737632574
piege_effect.png::CompressedTexture2D::7365213640031317555::1737632536::1737632574::1::::<><>::
::res://images/Menus/::1737632577
backgroundAnimeeSprite-converter.png::CompressedTexture2D::8781739753226897732::1737632534::1737632577::1::::<><>::
background_menuprincipal.png::CompressedTexture2D::5888679155512648997::1737632535::1737632574::1::::<><>::
::res://images/Menus/menu_skin/::1737632574
background_menu_skin.png::CompressedTexture2D::2082178984050421868::1737632535::1737632574::1::::<><>::
::res://images/skins/::1737632574
6.png::CompressedTexture2D::1933320125043117019::1737632536::1737632574::1::::<><>::
blue2.png::CompressedTexture2D::3722671645306748723::1737632536::1737632574::1::::<><>::
duo.png::CompressedTexture2D::5594695998458433951::1737632536::1737632574::1::::<><>::
human.png::CompressedTexture2D::4652416678754336426::1737632536::1737632574::1::::<><>::
military.png::CompressedTexture2D::4179418600100445088::1737632536::1737632574::1::::<><>::
P1.png::CompressedTexture2D::8370409973467156621::1737632536::1737632574::1::::<><>::
P2.png::CompressedTexture2D::793496562321936429::1737632536::1737632574::1::::<><>::
purple.png::CompressedTexture2D::3573140513446228531::1737632536::1737632574::1::::<><>::
skin1.png::CompressedTexture2D::610556769757519391::1737632536::1737632574::1::::<><>::
twister.png::CompressedTexture2D::509437083846590725::1737632536::1737632574::1::::<><>::
::res://images/UI_joueur/::1737632574
boost_attaque.png::CompressedTexture2D::1774250204749602057::1737632535::1737632574::1::::<><>::
boost_esquive.png::CompressedTexture2D::6806319588611606239::1737632535::1737632574::1::::<><>::
power_chest.png::CompressedTexture2D::5786657899132967289::1737632535::1737632574::1::::<><>::
::res://maps/::1737813738
area_arene.tscn::PackedScene::6660441484351840981::1737753798::0::1::::<><>::uid://bvosxsytw56sj::::res://images/Arene.png
area_toupie_1.tscn::PackedScene::8426577286326958869::1737753798::0::1::::<><>::res://script/mvm_toupie1.gd<>uid://drixoukoha1dp::::res://images/skins/P1.png<>uid://6qfm6ewxfn3::::res://images/animation/choc_animation.png<>uid://cfny5o8hr32um::::res://images/invicibility_effect.png<>uid://dc6080omtli1x::::res://images/effet_toupie/piege_effect.png<>uid://1jc4yg2ndrdf::::res://images/trounoir_effect.png<>uid://bpi8qxuaqpvni::::res://sons/effets_sonores/chocs/choc 2.MP3
area_toupie_2.tscn::PackedScene::6848208528581846612::1737753799::0::1::::<><>::uid://lkm1i7m62cc0::::res://images/skins/P2.png<>res://script/mvm_toupie2.gd<>uid://6qfm6ewxfn3::::res://images/animation/choc_animation.png<>uid://cfny5o8hr32um::::res://images/invicibility_effect.png<>uid://dc6080omtli1x::::res://images/effet_toupie/piege_effect.png<>uid://1jc4yg2ndrdf::::res://images/trounoir_effect.png
boost.tscn::PackedScene::4129880985513525416::1737632536::0::1::::<><>::res://script/animation/boost.gd<>uid://b8c5mex54uxl5::::res://images/animation/boost_animation.png
boost_durability.tscn::PackedScene::5203996854460782127::1737632536::0::1::::<><>::res://script/animation/boost_durability.gd<>uid://1ukyovfi1m10::::res://images/animation/durabilty_animation.png
boost_trounoir.tscn::PackedScene::8892384897606116158::1737632536::0::1::::<><>::uid://dn3g8ayidimwk::::res://images/animation/trounoir_anim.png<>res://script/animation/boost_trounoir_anim.gd
EndGame.tscn::PackedScene::1601001615287468671::1737753799::0::1::::<><>::res://script/endgame/end_game.gd<>uid://ce3irieqr3grr::::res://images/ecran_de_fin/endingscreen.png<>uid://d1t3sivpduwfu::::res://images/ecran_de_fin/titre_endgame.png<>uid://bv3j62oqsqjtw::::res://images/ecran_de_fin/player2win.png<>uid://b820wmusoikj3::::res://images/animation/price_animation.png<>uid://drixoukoha1dp::::res://images/skins/P1.png<>uid://brqdcao0d411b::::res://sons/musiques/victoire_loop.mp3<>uid://b8vvw8086vvff::::res://sons/musiques/victoire_start.mp3
menuprincipal.tscn::PackedScene::6621294078553790608::1737813738::0::1::::<><>::res://script/menuprincipal.gd<>uid://cp5rxki1salxl::::res://images/Menus/background_menuprincipal.png<>uid://ooqeogkjyf1v::::res://sons/musiques/menu_1_loop.mp3<>uid://g165ow287dwf::::res://font/Oswald-Regular.ttf<>uid://b3fidng2l6ypf::::res://sons/effets_sonores/selection.MP3<>uid://d050cbfesnpfl::::res://sons/effets_sonores/survolement .MP3
spawner.tscn::PackedScene::1640715329531863795::1737632537::0::1::::<><>::res://script/spawner.gd
toupie.tscn::PackedScene::3630267885149142572::1737753799::0::1::::<><>::res://script/toupie.gd<>uid://gp7uusjg46v2::::res://images/center.png<>uid://dsb5q5i7h8n8h::::res://maps/area_toupie_1.tscn<>uid://lasmfoubowa0::::res://images/background1.png<>uid://c4tk818om7dw3::::res://maps/area_toupie_2.tscn<>uid://c15mq64cs6bur::::res://maps/area_arene.tscn<>res://script/label.gd<>uid://xm1lvc1bw580::::res://maps/spawner.tscn<>uid://3vkdnwgla3jx::::res://images/animation/round_transition_animation.png<>uid://g165ow287dwf::::res://font/Oswald-Regular.ttf<>uid://b671ut7xj8sjb::::res://maps/UI_joueur/inventaire.tscn<>uid://bluuefjjcnfh4::::res://maps/UI_pause/pause.tscn<>uid://cmbti66acl0qy::::res://sons/combat/combat_1_loop.mp3<>uid://0mfoodjm0b8k::::res://sons/combat/combat_2_loop.mp3<>uid://csddpciwso25g::::res://sons/combat/combat_3_loop.mp3<>uid://cik4btvyw010i::::res://sons/effets_sonores/slach.MP3
::res://maps/boost/::1737632537
boost.tscn::PackedScene::4129880985513525416::1737632537::0::1::::<><>::res://script/animation/boost.gd<>uid://b8c5mex54uxl5::::res://images/animation/boost_animation.png
boost_durability.tscn::PackedScene::5203996854460782127::1737632537::0::1::::<><>::res://script/animation/boost_durability.gd<>uid://1ukyovfi1m10::::res://images/animation/durabilty_animation.png
boost_invincible.tscn::PackedScene::7805445694877070539::1737632537::0::1::::<><>::res://script/animation/boost_invincible.gd<>uid://dl6wlky5ldsv6::::res://images/animation/boost_invincibility_animation.png
boost_piege.tscn::PackedScene::6656701620481433514::1737632537::0::1::::<><>::res://script/animation/boost_piege.gd<>uid://dwmtip5wniank::::res://images/animation/boost_piege_animation.png
boost_trounoir.tscn::PackedScene::8892384897606116158::1737632537::0::1::::<><>::uid://dn3g8ayidimwk::::res://images/animation/trounoir_anim.png<>res://script/animation/boost_trounoir_anim.gd
::res://maps/menus/::1737632537
::res://maps/menus/menu_skin/::1737813572
menu_skin.tscn::PackedScene::5958115082322425390::1737813572::0::1::::<><>::uid://4wvgikpwwbsu::::res://images/Menus/menu_skin/background_menu_skin.png<>res://script/menu skin/menu_skin.gd<>uid://g165ow287dwf::::res://font/Oswald-Regular.ttf<>uid://drixoukoha1dp::::res://images/skins/P1.png<>uid://lkm1i7m62cc0::::res://images/skins/P2.png<>uid://ix01sulyyas2::::res://images/skins/skin1.png<>uid://bq54dqfom3o0j::::res://images/skins/purple.png<>uid://clyd3crjxtyct::::res://images/skins/duo.png<>uid://b0ssoci7441wu::::res://images/skins/military.png<>uid://b7jwvgfktxvha::::res://images/skins/human.png<>uid://btbj4f8eblwfj::::res://images/skins/blue2.png<>uid://b3fidng2l6ypf::::res://sons/effets_sonores/selection.MP3<>uid://kh6qbfws3keo::::res://sons/musiques/menu_2_loop.mp3<>uid://d050cbfesnpfl::::res://sons/effets_sonores/survolement .MP3
::res://maps/transition_screen/::1737753799
transition_screen.tscn::PackedScene::5503760896589119189::1737753799::0::1::::<><>::res://script/transition/transition_screen.gd<>uid://bdbqkt242rcis::::res://sons/effets_sonores/transi.MP3
::res://maps/UI_joueur/::1737753799
boost_attaque.tscn::PackedScene::7731300770093826270::1737632537::0::1::::<><>::uid://0jpv20pmp37b::::res://images/UI_joueur/boost_attaque.png
boost_esquive.tscn::PackedScene::6267609534427673867::1737632537::0::1::::<><>::uid://c38bdbei160kp::::res://images/UI_joueur/boost_esquive.png
inventaire.tscn::PackedScene::4629950330727797747::1737753799::0::1::::<><>::uid://copdn7e3ej8wb::::res://images/UI_joueur/power_chest.png<>res://script/Inventaire/inventaire.gd
::res://maps/UI_pause/::1737632537
pause.tscn::PackedScene::3201007278755700615::1737632537::0::1::::<><>::res://script/menu pause/menu_pause.gd<>uid://g165ow287dwf::::res://font/Oswald-Regular.ttf
::res://script/::1737813738
animation_background.gd::GDScript::-1::1737632537::0::1::::<>AnimationPlayer<>::
label.gd::GDScript::-1::1737632537::0::1::::<>Label<>::
menuprincipal.gd::GDScript::-1::1737813738::0::1::::Menu_Principal<>Control<>::
mvm_toupie1.gd::GDScript::-1::1737745105::0::1::::<>Area2D<>::
mvm_toupie2.gd::GDScript::-1::1737739424::0::1::::<>Area2D<>::
spawner.gd::GDScript::-1::1737632537::0::1::::<>Node2D<>::
toupie.gd::GDScript::-1::1737747005::0::1::::<>Node2D<>::
::res://script/animation/::1737744193
boost.gd::GDScript::-1::1737632537::0::1::::<>Node2D<>::
boost_durability.gd::GDScript::-1::1737632537::0::1::::<>Node2D<>::
boost_invincible.gd::GDScript::-1::1737632537::0::1::::<>Node2D<>::
boost_piege.gd::GDScript::-1::1737632537::0::1::::<>Node2D<>::
boost_trounoir_anim.gd::GDScript::-1::1737632537::0::1::::<>Node2D<>::
transition_round_anim.gd::GDScript::-1::1737744193::0::1::::<>Node2D<>::
::res://script/endgame/::1737632537
end_game.gd::GDScript::-1::1737632538::0::1::::<>Node2D<>::
::res://script/GlobalVariables/::1737632537
Score.gd::GDScript::-1::1737632537::0::1::::<>Node<>::
::res://script/Inventaire/::1737740915
inventaire.gd::GDScript::-1::1737740915::0::1::::<>Control<>::
P1inventaire.gd::GDScript::-1::1737632537::0::1::::<>Node<>::
P2inventaire.gd::GDScript::-1::1737740561::0::1::::<>Node<>::
::res://script/menu pause/::1737741199
menu_pause.gd::GDScript::-1::1737741199::0::1::::<>Control<>::
::res://script/menu skin/::1737808965
menu_skin.gd::GDScript::-1::1737808965::0::1::::<>Control<>::
skins.gd::GDScript::-1::1737632538::0::1::::<>Node<>::
::res://script/transition/::1737744193
transition_screen.gd::GDScript::-1::1737744193::0::1::::<>CanvasLayer<>::
::res://sons/::1737742583
::res://sons/combat/::1737742584
combat_1_loop.mp3::AudioStreamMP3::5618341454126378324::1737742581::1737742584::1::::<><>::
combat_2_loop.mp3::AudioStreamMP3::1779822950465282776::1737742581::1737742584::1::::<><>::
combat_3_loop.mp3::AudioStreamMP3::6042642742449188670::1737742581::1737742584::1::::<><>::
::res://sons/effets_sonores/::1737743616
selection.MP3::AudioStreamMP3::4362521980967234283::1737743615::1737743615::1::::<><>::
slach.MP3::AudioStreamMP3::5356759504120599850::1737743615::1737743616::1::::<><>::
survolement .MP3::AudioStreamMP3::8977436031512573881::1737743615::1737743615::1::::<><>::
transi reverse.MP3::AudioStreamMP3::2596258934083088159::1737743615::1737743615::1::::<><>::
transi.MP3::AudioStreamMP3::2600041963192321474::1737743615::1737743616::1::::<><>::
::res://sons/effets_sonores/chocs/::1737743615
choc 1.MP3::AudioStreamMP3::4296338793066612204::1737743615::1737743615::1::::<><>::
choc 2.MP3::AudioStreamMP3::3457801832714973966::1737743615::1737743615::1::::<><>::
choc 3.MP3::AudioStreamMP3::3024251447938523237::1737743615::1737743615::1::::<><>::
choc 4.MP3::AudioStreamMP3::3538853132152524512::1737743615::1737743615::1::::<><>::
::res://sons/musiques/::1737746362
menu_1_loop.mp3::AudioStreamMP3::1012524459612233005::1737741675::1737741675::1::::<><>::
menu_2_loop.mp3::AudioStreamMP3::718249941409098814::1737741735::1737741735::1::::<><>::
victoire_loop.mp3::AudioStreamMP3::3612846814939044373::1737741735::1737741735::1::::<><>::
victoire_start.mp3::AudioStreamMP3::4747320574329738875::1737746362::1737746362::1::::<><>::
