[folding]

node_unfolds=[NodePath("htbx_toupie2/spr_toupie2"), PackedStringArray("Texture", "Transform"), NodePath("spr_choc_animation"), PackedStringArray("Visibility", "Texture", "Transform", "Animation"), NodePath("spr_invincible"), PackedStringArray("Visibility", "Texture", "Transform"), NodePath("spr_trou_noir"), PackedStringArray("Visibility", "Texture", "Transform")]
resource_unfolds=["res://maps/area_toupie_2.tscn::CircleShape2D_3jid7", PackedStringArray("Resource"), "res://maps/area_toupie_2.tscn::SpriteFrames_vbmnj", PackedStringArray("Resource")]
nodes_folded=[]
