[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("boost_trounoir_area"), PackedStringArray("Collision"), NodePath("boost_trounoir_area/boost_trounoir_collision/boost_trounoir_animation"), PackedStringArray("Texture", "Transform", "Animation", "Visibility")]
resource_unfolds=["res://maps/boost/boost_trounoir.tscn::CircleShape2D_kthir", PackedStringArray("Resource"), "res://maps/boost/boost_trounoir.tscn::SpriteFrames_lybti", PackedStringArray("Resource")]
nodes_folded=[]
