[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("boost_invincible_area"), PackedStringArray("Collision"), NodePath("boost_invincible_area/boost_invincible_collision/boost_invincible_animation"), PackedStringArray("Texture", "Transform", "Animation")]
resource_unfolds=["res://maps/boost/boost_invincible.tscn::CircleShape2D_kthir", PackedStringArray("Resource"), "res://maps/boost/boost_invincible.tscn::SpriteFrames_j4pln", PackedStringArray("Resource")]
nodes_folded=[]
