[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("label_player1"), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("HBoxContainer"), PackedStringArray("Visibility", "Layout"), NodePath("HBoxContainer/label_player2"), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("GridContainer"), PackedStringArray("Layout"), NodePath("GridContainer/collectable1"), PackedStringArray("Visibility", "Layout"), NodePath("GridContainer/collectable1/label_skin1"), PackedStringArray("Layout"), NodePath("GridContainer/collectable1/boost_animation"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("GridContainer/collectable1/speedBoost_description_dialog"), PackedStringArray("Layout"), NodePath("GridContainer/collectable1/speedBoost_description_dialog/Label"), PackedStringArray("Layout"), NodePath("GridContainer/collectable2"), PackedStringArray("Visibility", "Layout"), NodePath("GridContainer/collectable2/label_skin2"), PackedStringArray("Layout"), NodePath("GridContainer/collectable2/boost_invincible_animation"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("GridContainer/collectable2/invincibility_boost_dialog"), PackedStringArray("Layout"), NodePath("GridContainer/collectable2/invincibility_boost_dialog/Label"), PackedStringArray("Layout"), NodePath("GridContainer/collectable3"), PackedStringArray("Visibility", "Layout"), NodePath("GridContainer/collectable3/label_skin3"), PackedStringArray("Layout"), NodePath("GridContainer/collectable3/trap_boost_animation"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("GridContainer/collectable3/trap_boost_dialog"), PackedStringArray("Layout"), NodePath("GridContainer/collectable3/trap_boost_dialog/Label"), PackedStringArray("Layout"), NodePath("GridContainer/collectable4"), PackedStringArray("Visibility", "Layout"), NodePath("GridContainer/collectable4/label_skin4"), PackedStringArray("Layout"), NodePath("GridContainer/collectable4/black_hole_boost_animated"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("GridContainer/collectable4/blackHole_boost_dialog"), PackedStringArray("Layout"), NodePath("GridContainer/collectable4/blackHole_boost_dialog/Label"), PackedStringArray("Layout"), NodePath("GridContainer/collectable5"), PackedStringArray("Visibility", "Layout"), NodePath("GridContainer/collectable5/label_skin5"), PackedStringArray("Layout"), NodePath("GridContainer/collectable5/durability_animation"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("GridContainer/collectable5/durability_boost_dialog"), PackedStringArray("Layout"), NodePath("GridContainer/collectable5/durability_boost_dialog/Label"), PackedStringArray("Layout"), NodePath("GridContainer/collectable6"), PackedStringArray("Visibility", "Layout"), NodePath("GridContainer/collectable6/dash_sprite"), PackedStringArray("Visibility", "Transform"), NodePath("GridContainer/collectable6/label_skin6"), PackedStringArray("Layout"), NodePath("GridContainer/collectable6/dash_dialog"), PackedStringArray("Layout"), NodePath("GridContainer/collectable6/dash_dialog/Label"), PackedStringArray("Layout"), NodePath("GridContainer/collectable7"), PackedStringArray("Visibility", "Layout"), NodePath("GridContainer/collectable7/teleport_sprite"), PackedStringArray("Texture", "Transform"), NodePath("GridContainer/collectable7/label_skin7"), PackedStringArray("Layout"), NodePath("GridContainer/collectable7/teleport_dialog"), PackedStringArray("Layout"), NodePath("GridContainer/collectable7/teleport_dialog/Label"), PackedStringArray("Layout"), NodePath("Collectionmenu_musique"), PackedStringArray("parameters")]
resource_unfolds=["res://maps/menus/collection_menu/collectionMenu.tscn::SpriteFrames_lj3ag", PackedStringArray("Resource"), "res://maps/menus/collection_menu/collectionMenu.tscn::SpriteFrames_ji2li", PackedStringArray("Resource"), "res://maps/menus/collection_menu/collectionMenu.tscn::SpriteFrames_tx86l", PackedStringArray("Resource"), "res://maps/menus/collection_menu/collectionMenu.tscn::SpriteFrames_y5xnn", PackedStringArray("Resource"), "res://maps/menus/collection_menu/collectionMenu.tscn::SpriteFrames_6ios5", PackedStringArray("Resource")]
nodes_folded=[]
