[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-284
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://script/mvm_toupie1.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://script/", "res://script/Inventaire/", "res://script/GlobalVariables/", "res://script/endgame/", "res://maps/", "res://maps/UI_joueur/", "res://maps/boost/", "res://images/UI_joueur/", "res://images/Menus/", "res://images/ecran_de_fin/", "res://images/animation/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://maps/toupie.tscn", "res://maps/UI_joueur/inventaire.tscn", "res://maps/UI_joueur/boost_esquive.tscn", "res://maps/UI_joueur/boost_attaque.tscn")
current_scene="res://maps/toupie.tscn"
center_split_offset=-344
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=9

[ScriptEditor]

open_scripts=["res://script/Inventaire/inventaire.gd", "res://script/mvm_toupie1.gd", "res://script/toupie.gd"]
selected_script="res://script/toupie.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.21429

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
