[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://maps/toupie.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://sons/", "res://sons/musiques/", "res://sons/effets_sonores/", "res://sons/effets_sonores/chocs/", "res://sons/combat/", "res://script/", "res://script/menu skin/", "res://script/animation/", "res://maps/", "res://maps/UI_pause/", "res://maps/transition_screen/", "res://maps/menus/", "res://maps/menus/menu_skin/", "res://maps/boost/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://maps/menuprincipal.tscn", "res://maps/area_arene.tscn", "res://maps/area_toupie_1.tscn", "res://maps/toupie.tscn", "res://maps/area_toupie_2.tscn", "res://maps/UI_joueur/inventaire.tscn", "res://maps/transition_screen/transition_screen.tscn", "res://maps/menus/menu_skin/menu_skin.tscn", "res://maps/EndGame.tscn")
current_scene="res://maps/toupie.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://script/animation_background.gd", "res://script/endgame/end_game.gd", "res://script/Inventaire/inventaire.gd", "res://script/menuprincipal.gd", "res://script/menu pause/menu_pause.gd", "res://script/menu skin/menu_skin.gd", "res://script/mvm_toupie1.gd", "res://script/mvm_toupie2.gd", "res://script/Inventaire/P1inventaire.gd", "res://script/Inventaire/P2inventaire.gd", "res://script/spawner.gd", "res://script/toupie.gd", "res://script/animation/transition_round_anim.gd", "res://script/transition/transition_screen.gd"]
selected_script="res://script/toupie.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
