[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-393
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://images/skins/blue2.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://script/", "res://script/menu skin/", "res://script/menu pause/", "res://script/Inventaire/", "res://script/GlobalVariables/", "res://script/endgame/", "res://script/animation/", "res://maps/", "res://maps/menus/", "res://maps/menus/menu_skin/", "res://maps/boost/", "res://images/", "res://images/skins/", "res://images/Menus/menu_skin/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://maps/toupie.tscn", "res://maps/UI_joueur/inventaire.tscn", "res://maps/area_toupie_1.tscn", "res://maps/boost/boost_trounoir.tscn", "res://maps/spawner.tscn", "res://maps/area_toupie_2.tscn", "res://maps/menuprincipal.tscn", "res://maps/menus/menu_skin/menu_skin.tscn", "res://maps/EndGame.tscn")
current_scene="res://maps/menus/menu_skin/menu_skin.tscn"
center_split_offset=-344
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://script/animation/boost_durability.gd", "res://script/animation/boost_piege.gd", "res://script/endgame/end_game.gd", "res://script/Inventaire/inventaire.gd", "res://script/menuprincipal.gd", "res://script/menu pause/menu_pause.gd", "res://script/menu skin/menu_skin.gd", "res://script/mvm_toupie1.gd", "res://script/mvm_toupie2.gd", "res://script/Inventaire/P1inventaire.gd", "res://script/GlobalVariables/Score.gd", "res://script/menu skin/skins.gd", "res://script/spawner.gd", "res://script/toupie.gd"]
selected_script="res://script/mvm_toupie1.gd"
open_help=["Input"]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
