[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://script/menu skin/skins.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://script/", "res://script/menu skin/", "res://script/GlobalVariables/", "res://script/endgame/", "res://script/collection_menu_script/", "res://maps/", "res://maps/menus/", "res://maps/menus/menu_skin/", "res://maps/menus/collection_menu/", "res://maps/boost/", "res://images/", "res://images/skins/", "res://images/Menus/", "res://images/Menus/background/", "res://images/animation/", "res://images/animation/animation_menu/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://maps/menus/collection_menu/collectionMenu.tscn", "res://maps/menus/menu_skin/menu_skin.tscn", "res://maps/menuprincipal.tscn", "res://maps/toupie.tscn", "res://maps/area_toupie_1.tscn")
current_scene="res://maps/menuprincipal.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://script/animation/boost_invincible.gd", "res://script/GlobalVariables/Collectables.gd", "res://script/collection_menu_script/collection_menu.gd", "res://script/menuprincipal.gd", "res://script/menu skin/menu_skin.gd", "res://script/mvm_toupie1.gd", "res://script/mvm_toupie2.gd", "res://script/menu skin/skins.gd", "res://script/spawner.gd"]
selected_script="res://script/mvm_toupie2.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=0.928571

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
