[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background1"), PackedStringArray("Visibility", "Texture", "Transform"), NodePath("toupie_gagnante"), PackedStringArray("Texture", "Transform"), NodePath("Camera"), PackedStringArray("Limit", "Drag", "Editor"), NodePath("endgame_title"), PackedStringArray("Texture", "Transform"), NodePath("player_title"), PackedStringArray("Texture", "Transform"), NodePath("Price"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("rejouer_btn"), PackedStringArray("Layout"), NodePath("ecran_titre_btn"), PackedStringArray("Layout"), NodePath("audio_EndGame"), PackedStringArray("parameters")]
resource_unfolds=["res://maps/EndGame.tscn::GDScript_yjbv2", PackedStringArray("Resource"), "res://maps/EndGame.tscn::SpriteFrames_tk4eg", PackedStringArray("Resource")]
nodes_folded=[]
