[folding]

node_unfolds=[NodePath("Background1"), PackedStringArray("Transform", "Texture", "Offset", "texture"), NodePath("toupie_gagnante"), PackedStringArray("Texture", "Transform"), NodePath("endgame_title"), PackedStringArray("Transform", "Texture"), NodePath("player_title"), PackedStringArray("Texture", "Transform", "Visibility"), NodePath("Price"), PackedStringArray("Animation", "Offset"), NodePath("rejouer_btn"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ecran_titre_btn"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://maps/EndGame.tscn::GDScript_yjbv2", PackedStringArray(), "res://maps/EndGame.tscn::SpriteFrames_tk4eg", PackedStringArray()]
nodes_folded=[]
