[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/inventaire_P1"), PackedStringArray("Transform"), NodePath("HBoxContainer/inventaire_P1/place1_P1"), PackedStringArray("Transform"), NodePath("HBoxContainer/inventaire_P1/place2_P1"), PackedStringArray("Transform"), NodePath("HBoxContainer/inventaire_P1/place3_P1"), PackedStringArray("Transform"), NodePath("HBoxContainer/inventaire_P2"), PackedStringArray("Transform"), NodePath("HBoxContainer/inventaire_P2/place1_P2"), PackedStringArray("Transform"), NodePath("HBoxContainer/inventaire_P2/place2_P2"), PackedStringArray("Transform"), NodePath("HBoxContainer/inventaire_P2/place3_P2"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
