[folding]

node_unfolds=[NodePath("Label"), PackedStringArray("Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Visibility", "Ordering", "Layout", "Layout/Transform", "Theme Overrides"), NodePath("background_menu_skin"), PackedStringArray("Texture", "Transform"), NodePath("GridContainer/skin1"), PackedStringArray("Layout"), NodePath("GridContainer/skin1/spr_skin1"), PackedStringArray("texture", "Texture", "Transform"), NodePath("GridContainer/skin1/label_skin1"), PackedStringArray("Layout/Transform"), NodePath("GridContainer/skin2/spr_skin2"), PackedStringArray("texture")]
resource_unfolds=[]
nodes_folded=[]
