[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("BackgroundAnimeeSprite-converter"), PackedStringArray("Texture", "Transform"), NodePath("area_toupie_menu/collision_toupie_menu/sprite_toupie_menu"), PackedStringArray("Material", "Texture", "Transform"), NodePath("version"), PackedStringArray("Layout"), NodePath("crédits"), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout/Transform", "Layout/Container Sizing"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Title_animation"), PackedStringArray("Animation", "Texture", "Transform"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Button"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/btn_skin"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/btn_collection"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Button2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Audio_Menu_Principal"), PackedStringArray("parameters")]
resource_unfolds=["res://maps/menuprincipal.tscn::CircleShape2D_gxbsc", PackedStringArray(), "res://maps/menuprincipal.tscn::SpriteFrames_y8dek", PackedStringArray()]
nodes_folded=[]
