[folding]

node_unfolds=[NodePath("label_player1"), PackedStringArray("Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Visibility", "Ordering", "Layout", "Layout/Transform", "Theme Overrides"), NodePath("background_menu_skin"), PackedStringArray("Texture", "Transform"), NodePath("GridContainer/skin1"), PackedStringArray("Visibility"), NodePath("GridContainer/skin1/spr_skin1"), PackedStringArray("texture", "Texture", "Transform"), NodePath("GridContainer/skin1/label_skin1"), PackedStringArray("Layout/Transform"), NodePath("GridContainer/skin2"), PackedStringArray("Visibility"), NodePath("GridContainer/skin2/spr_skin2"), PackedStringArray("texture"), NodePath("GridContainer/skin3"), PackedStringArray("Visibility", "material"), NodePath("GridContainer/skin4"), PackedStringArray("Visibility"), NodePath("GridContainer/skin4/spr_skin4"), PackedStringArray("texture"), NodePath("GridContainer/skin5"), PackedStringArray("Visibility"), NodePath("btn_menu"), PackedStringArray("Localization", "Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
