[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("label_player1"), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("background_menu_skin"), PackedStringArray("Texture", "Transform"), NodePath("GridContainer"), PackedStringArray("Layout"), NodePath("GridContainer/skin1"), PackedStringArray("Visibility", "Layout/Container Sizing", "Layout"), NodePath("GridContainer/skin1/spr_skin1"), PackedStringArray("Texture", "Transform"), NodePath("GridContainer/skin1/label_skin1"), PackedStringArray("Layout"), NodePath("GridContainer/skin2"), PackedStringArray("Visibility", "Layout"), NodePath("GridContainer/skin2/spr_skin2"), PackedStringArray("Texture", "Transform"), NodePath("GridContainer/skin2/label_skin2"), PackedStringArray("Layout"), NodePath("GridContainer/skin3"), PackedStringArray("Visibility", "Layout"), NodePath("GridContainer/skin3/spr_skin3"), PackedStringArray("Texture", "Transform"), NodePath("GridContainer/skin3/label_skin3"), PackedStringArray("Layout"), NodePath("GridContainer/skin4"), PackedStringArray("Visibility", "Layout"), NodePath("GridContainer/skin4/spr_skin4"), PackedStringArray("Texture", "Transform"), NodePath("GridContainer/skin4/label_skin4"), PackedStringArray("Layout"), NodePath("GridContainer/skin5"), PackedStringArray("Visibility", "Layout"), NodePath("GridContainer/skin5/spr_skin5"), PackedStringArray("Texture", "Transform"), NodePath("GridContainer/skin5/label_skin5"), PackedStringArray("Layout"), NodePath("GridContainer/skin6"), PackedStringArray("Visibility", "Layout"), NodePath("GridContainer/skin6/spr_skin6"), PackedStringArray("Texture", "Transform"), NodePath("GridContainer/skin6/label_skin6"), PackedStringArray("Layout"), NodePath("GridContainer/skin7"), PackedStringArray("Visibility", "Layout"), NodePath("GridContainer/skin7/spr_skin7"), PackedStringArray("Texture", "Transform"), NodePath("GridContainer/skin7/label_skin7"), PackedStringArray("Layout"), NodePath("GridContainer/skin8"), PackedStringArray("Visibility", "Layout"), NodePath("GridContainer/skin8/spr_skin8"), PackedStringArray("Texture", "Transform"), NodePath("GridContainer/skin8/label_skin8"), PackedStringArray("Layout"), NodePath("btn_menu"), PackedStringArray("Layout", "Theme Overrides"), NodePath("audio_menu_skin"), PackedStringArray("parameters")]
resource_unfolds=[]
nodes_folded=[NodePath("GridContainer/skin2"), NodePath("GridContainer/skin3"), NodePath("GridContainer/skin4"), NodePath("GridContainer/skin5"), NodePath("GridContainer/skin6"), NodePath("GridContainer/skin7"), NodePath("GridContainer/skin8")]
