[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("BackgroundAnimeeSprite-converter"), PackedStringArray("Transform", "Animation", "Texture"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Button2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("crédits"), PackedStringArray("Layout", "Layout/Transform"), NodePath("version"), PackedStringArray("Displayed Text")]
resource_unfolds=[]
nodes_folded=[]
