[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("BackgroundAnimeeSprite-converter"), PackedStringArray("Transform", "Animation"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Button2"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://maps/menuprincipal.tscn::SystemFont_ukbav", PackedStringArray("Resource")]
nodes_folded=[]
