[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("BackgroundAnimeeSprite-converter"), PackedStringArray("Texture", "Transform"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/btn_skin"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/btn_skin2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Button2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("crédits"), PackedStringArray("Layout"), NodePath("version"), PackedStringArray("Layout"), NodePath("Audio_Menu_Principal"), PackedStringArray("parameters")]
resource_unfolds=[]
nodes_folded=[NodePath("MarginContainer")]
