[editor_metadata]

executable_path="H:/Downloads/Godot_v4.3-stable_win64.exe (1)/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://maps/EndGame.tscn", "res://maps/menus/menu_skin/menu_skin.tscn", "res://maps/transition_screen/transition_screen.tscn", "res://maps/UI_joueur/inventaire.tscn", "res://maps/area_toupie_2.tscn", "res://maps/toupie.tscn", "res://maps/area_toupie_1.tscn", "res://maps/area_arene.tscn", "res://maps/menuprincipal.tscn"]
scripts=["res://script/endgame/end_game.gd", "res://script/menu skin/menu_skin.gd", "res://script/transition/transition_screen.gd", "res://script/animation/transition_round_anim.gd", "res://script/animation_background.gd", "res://script/toupie.gd", "res://script/menuprincipal.gd", "res://script/menu pause/menu_pause.gd", "res://script/Inventaire/inventaire.gd", "res://script/spawner.gd"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
