[editor_metadata]

executable_path="H:/Downloads/Godot_v4.3-stable_win64.exe (1)/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://maps/UI_joueur/inventaire.tscn", "res://maps/spawner.tscn", "res://maps/boost_durability.tscn", "res://maps/EndGame.tscn", "res://maps/menuprincipal.tscn", "res://maps/toupie.tscn", "res://maps/transition_screen/transition_screen.tscn", "res://maps/boost.tscn"]
scripts=["res://script/spawner.gd", "res://script/Inventaire/inventaire.gd", "res://script/endgame/end_game.gd", "res://script/mvm_toupie2.gd", "res://script/transition/transition_screen.gd", "res://maps/transition_screen/transition_screen.gd", "res://script/menuprincipal.gd", "res://script/transition/fin_transition.gd", "res://script/GlobalVariables/score.gd", "res://script/animation/boost_durability.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(556, 268, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.116529, 1.21289e-05, 0.490987, 1, 0.0763315, 6.54578e-06, 0.363036, 1, 0.0745098, 0, 0.333333, 1, 0.25098, 0, 0.333333, 1, 0.687376, 0.00212353, 0.887076, 1, 0, 0.113725, 0.431373, 1, 0.870588, 0.898039, 0.913725, 1, 0.901961, 0.376471, 0.121569, 1, 0.901961, 0, 0.121569, 1)
color_mode=0

[script_setup]

last_selected_language="GDScript"
