[editor_metadata]

executable_path="H:/Downloads/Godot_v4.3-stable_win64.exe (1)/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://maps/menus/menu_arene/menu_arene.tscn", "res://maps/UI_joueur/inventaire.tscn", "res://maps/area_toupie_1.tscn", "res://maps/toupie.tscn", "res://maps/menuprincipal.tscn", "res://maps/menus/menu_skin/menu_skin.tscn", "res://maps/menus/collection_menu/collectionMenu.tscn", "res://maps/boost/boost_durability.tscn", "res://maps/boost/boost_trounoir.tscn", "res://maps/boost/boost_piege.tscn"]
scripts=["res://script/toupie.gd", "res://script/GlobalVariables/Arene.gd", "res://script/menu_arene/menu_arene.gd", "res://script/menu skin/skins.gd", "res://script/mvm_toupie2.gd", "res://script/spawner.gd", "res://script/mvm_toupie1.gd", "res://script/menuprincipal.gd", "res://script/GlobalVariables/Collectables.gd", "res://script/menu skin/menu_skin.gd"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(350, 100, 900, 700)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Sprite2D:scale=true
