[editor_metadata]

executable_path="H:/Downloads/Godot_v4.3-stable_win64.exe (1)/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://maps/EndGame.tscn", "res://maps/menus/menu_skin/menu_skin.tscn", "res://maps/menuprincipal.tscn", "res://maps/area_toupie_2.tscn", "res://maps/spawner.tscn", "res://maps/boost/boost_trounoir.tscn", "res://maps/area_toupie_1.tscn", "res://maps/UI_joueur/inventaire.tscn", "res://maps/toupie.tscn", "res://maps/UI_pause/pause.tscn"]
scripts=["Input", "res://script/menu skin/skins.gd", "res://script/menu skin/menu_skin.gd", "res://script/menu pause/menu_pause.gd", "res://script/mvm_toupie2.gd", "res://script/spawner.gd", "res://script/animation/boost_piege.gd", "res://script/animation/boost_durability.gd", "res://script/GlobalVariables/Score.gd", "res://script/endgame/end_game.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(556, 268, 1200, 700)
export=Rect2(510, 290, 1053, 540)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 0.772549, 0, 1, 1, 0.681, 0, 1, 1, 1, 0.87301, 0.877297, 0.883132, 1, 1, 1, 0, 1, 1, 1, 100, 1, 1, 1, 1, 1, 1, 0, 0.0166664, 1, 0, 0, 0, 1)
color_mode=0

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="game-jame"

[linked_properties]

Sprite2D:scale=true
