[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Marker_commun/marker1"), PackedStringArray("Transform"), NodePath("Marker_commun/marker2"), PackedStringArray("Transform"), NodePath("Marker_commun/marker3"), PackedStringArray("Transform"), NodePath("Marker_commun/marker4"), PackedStringArray("Transform"), NodePath("Marker_commun/marker5"), PackedStringArray("Transform"), NodePath("Marker_commun/marker6"), PackedStringArray("Transform"), NodePath("Marker_commun/marker7"), PackedStringArray("Transform"), NodePath("Marker_commun/marker8"), PackedStringArray("Transform"), NodePath("Marker_commun/marker9"), PackedStringArray("Transform"), NodePath("Marker_commun/marker10"), PackedStringArray("Transform"), NodePath("Marker_commun/marker11"), PackedStringArray("Transform"), NodePath("Marker_commun/marker12"), PackedStringArray("Transform"), NodePath("Marker_commun/marker13"), PackedStringArray("Transform"), NodePath("Marker_commun/marker14"), PackedStringArray("Transform"), NodePath("Marker_commun/marker15"), PackedStringArray("Transform"), NodePath("Marker_commun/marker16"), PackedStringArray("Transform"), NodePath("Marker_commun/marker17"), PackedStringArray("Transform"), NodePath("Marker_commun/marker18"), PackedStringArray("Transform")]
resource_unfolds=["res://maps/spawner.tscn::GDScript_c1o1k", PackedStringArray("Resource")]
nodes_folded=[]
