[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Area_arene/Area_toupie1"), PackedStringArray("Transform", "Collision"), NodePath("Area_arene/Area_toupie2"), PackedStringArray("Transform", "Collision"), NodePath("centre"), PackedStringArray("Visibility", "Texture", "Transform"), NodePath("Background1"), PackedStringArray("Visibility", "Texture", "Transform"), NodePath("Camera"), PackedStringArray("Limit", "Drag", "Editor"), NodePath("temps_affichage"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("transition_round"), PackedStringArray("Visibility", "Texture", "Transform", "Animation"), NodePath("score_tp1"), PackedStringArray("Visibility", "Texture", "Layout", "Theme Overrides"), NodePath("score_tp2"), PackedStringArray("Visibility", "Texture", "Layout", "Theme Overrides"), NodePath("inventaire"), PackedStringArray("Layout"), NodePath("pause"), PackedStringArray("Visibility", "Layout"), NodePath("audio_combat1"), PackedStringArray("parameters"), NodePath("audio_combat2"), PackedStringArray("parameters"), NodePath("audio_combat3"), PackedStringArray("parameters")]
resource_unfolds=["res://maps/area_arene.tscn::GDScript_rd4ia", PackedStringArray("Resource"), "res://maps/toupie.tscn::GDScript_vlmrs", PackedStringArray("Resource"), "res://maps/toupie.tscn::SpriteFrames_tnrt1", PackedStringArray("Resource")]
nodes_folded=[]
