[folding]

node_unfolds=[NodePath("Area_arene/Area_toupie1"), PackedStringArray("Transform", "Collision"), NodePath("Area_arene/Area_toupie2"), PackedStringArray("Transform", "Collision"), NodePath("centre"), PackedStringArray("Visibility", "Texture", "Transform"), NodePath("Background1"), PackedStringArray("Visibility", "Texture", "Transform"), NodePath("Camera"), PackedStringArray("Limit", "Drag", "Editor"), NodePath("temps_affichage"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides", "BiDi", "Layout/Transform"), NodePath("transition_round"), PackedStringArray("Animation", "Texture", "Visibility", "sprite_frames"), NodePath("score_tp1"), PackedStringArray("Texture", "Localization", "Theme Overrides", "Layout", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Visibility", "Layout/Transform"), NodePath("score_tp2"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://maps/area_arene.tscn::GDScript_rd4ia", PackedStringArray("Resource"), "res://maps/toupie.tscn::GDScript_vlmrs", PackedStringArray("Resource"), "res://maps/toupie.tscn::SpriteFrames_tnrt1", PackedStringArray("Resource")]
nodes_folded=[NodePath("Area_arene")]
